# PLD Linux <https://www.pld-linux.org/>

[th-%ARCH%]
name=PLD Linux (Th) %ARCH%
baseurl=https://ftp.th.pld-linux.org/dists/th/PLD/%ARCH%/RPMS/
enabled=0

[th-ready-%ARCH%]
name=PLD Linux (Th) (ready) %ARCH%
baseurl=https://ftp.th.pld-linux.org/dists/th/ready/%ARCH%/RPMS/
enabled=0

[th-test-%ARCH%]
name=PLD Linux (Th) (test) %ARCH%
baseurl=https://ftp.th.pld-linux.org/dists/th/test/%ARCH%/RPMS/
enabled=0

[th-obsolete-%ARCH%]
name=PLD Linux (Th) (obsolete) %ARCH%
baseurl=https://ftp.th.pld-linux.org/dists/th/obsolete/%ARCH%/RPMS/
enabled=0
